# Supabase Configuration
REACT_APP_SUPABASE_URL=https://zunrhemhtbslfythqzsi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bnJoZW1odGJzbGZ5dGhxenNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjI3NjQsImV4cCI6MjA2OTM5ODc2NH0.L_T2TPTOqSjAseU623yYETWDcrxbf1S2IrsEZkeUgZg

# App Configuration
REACT_APP_REFRESH_INTERVAL=30000
REACT_APP_USER_ONLINE_THRESHOLD=30